<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): ?string
    {
        return config('data-retention.logging.connection') ?? config('data-retention.connection');
    }

    public function up(): void
    {
        Schema::create(config('data-retention.logging.table', 'data_retention_log'), function (Blueprint $table): void {
            $table->id();
            $table->string('policy');
            $table->string('action');
            $table->string('model_type');
            $table->string('model_key');
            $table->json('columns')->nullable();
            $table->timestamp('performed_at');

            $table->index(['model_type', 'model_key']);
            $table->index('performed_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('data-retention.logging.table', 'data_retention_log'));
    }
};
